@import "bootstrap/bootstrap.less";
@import "bootstrap/theme.less";
@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 0%);
  border-color: lighten(@base, 50%);
  div { .box-shadow(0 0 5px, 10%) }
}